# langgraph4j

./: CHANGELOG.md  README.md  pom.xml
.agent/skills/alm-processing/: SKILL.md
.agent/skills/make_readme/: SKILL.md
.gemini/skills/alm-processing/: SKILL.md
how-tos/: llm-streaming.ipynb  pom.xml
javelit/: pom.xml
javelit/src/test/java/: JtSpinnerTestApp.java
langchain4j/langchain4j-agent/: pom.xml
langchain4j/langchain4j-agent/src/main/java/org/bsc/langgraph4j/agentexecutor/: AgentExecutor.java  AgentExecutorBuilder.java  CallModel.java  ConversationContextPolicy.java  MessageWindowConversationContextPolicy.java
langchain4j/langchain4j-agent/src/test/java/: JtAgentExecutorApp.java
langchain4j/langchain4j-agent/src/test/java/org/bsc/langgraph4j/agentexecutor/: AbstractAgentExecutorTest.java  AgentExecutorOllamaITest.java  CallModelConversationContextPolicyTest.java  MessageWindowConversationContextPolicyTest.java
langchain4j/langchain4j-core/: pom.xml
langchain4j/langchain4j-core/src/main/java/org/bsc/langgraph4j/langchain4j/generators/: StreamingChatGenerator.java
langchain4j/langchain4j-core/src/site/markdown/: index.md
langgraph4j-bom/: pom.xml
langgraph4j-core/: pom.xml
langgraph4j-core/src/main/java/org/bsc/langgraph4j/: CompiledGraph.java  GraphResult.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/internal/hook/: NodeHooks.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/serializer/plain_text/jackson/: JacksonStateSerializer.java
langgraph4j-core/src/main/java/org/bsc/langgraph4j/streaming/: StreamingOutput.java  StreamingOutputEnd.java
langgraph4j-core/src/test/java/org/bsc/langgraph4j/hook/: Issue336Test.java
langgraph4j-core/src/test/java/org/bsc/langgraph4j/serializer/jackson/: JacksonSerializerTest.java
langgraph4j-mysql-saver/: pom.xml
langgraph4j-mysql-saver/src/main/java/org/bsc/langgraph4j/checkpoint/: MysqlSaver.java
langgraph4j-opentelemetry/: README.md  pom.xml
langgraph4j-oracle-saver/: pom.xml
langgraph4j-oracle-saver/src/main/java/org/bsc/langgraph4j/checkpoint/: OracleSaver.java
langgraph4j-postgres-saver/: README.md  pom.xml
langgraph4j-redis-saver/: pom.xml
langgraph4j-redis-saver/src/main/java/org/bsc/langgraph4j/checkpoint/: RedisSaver.java
spring-ai/spring-ai-agent/: pom.xml
spring-ai/spring-ai-agent-archetype/: pom.xml
spring-ai/spring-ai-agent-archetype/src/main/resources/archetype-resources/src/test/java/: JtAgentExecutorApp.java
spring-ai/spring-ai-agent/src/main/java/org/bsc/langgraph4j/spring/ai/agent/: CallModelAction.java  ReactAgent.java  ReactAgentBuilder.java
spring-ai/spring-ai-agent/src/main/java/org/bsc/langgraph4j/spring/ai/agentexecutor/: AgentExecutorEx.java
spring-ai/spring-ai-agent/src/test/java/: JtAgentExecutorApp.java
spring-ai/spring-ai-agent/src/test/java/org/bsc/langgraph4j/spring/ai/agentexecutor/: CORSFilterConfig.java  DemoConsoleController.java
spring-ai/spring-ai-agent/src/test/resources/: application.yaml
spring-ai/spring-ai-core/: README.md  pom.xml
spring-ai/spring-ai-core/src/main/java/org/bsc/langgraph4j/spring/ai/generators/: StreamingChatGenerator.java
spring-ai/spring-ai-core/src/main/java/org/bsc/langgraph4j/spring/ai/serializer/jackson/: SpringAIJacksonStateSerializer.java
spring-ai/spring-ai-core/src/site/markdown/: index.md
spring-ai/spring-ai-core/src/test/java/org/bsc/langgraph4j/spring/ai/: StreamingTestITest.java
spring-ai/spring-ai-core/src/test/java/org/bsc/langgraph4j/spring/ai/generators/: GeneratorsTest.java
src/site/markdown/: index.md
src/site/mkdocs/: getting-started.md  references.md
src/site/mkdocs/core/: checkpoint-postgres.md  streaming.md
src/site/mkdocs/studio/: index.md
studio/base/: pom.xml
studio/base/src/main/java/org/bsc/langgraph4j/studio/: LangGraphStudioServer.java
studio/base/src/site/markdown/: index.md
studio/jetty/: README.md  pom.xml
studio/jetty/src/main/resources/webapp/: webui.d50a2955.js.map
studio/quarkus/src/main/resources/webapp/: webui.d50a2955.js
studio/springboot/: README.md  pom.xml
studio/springboot/src/main/resources/static/: index.html
studio/springboot/src/test/java/org/bsc/langgraph4j/studio/springboot/: CORSFilterConfig.java
studio/springboot/src/test/resources/: application.yml
studio/webui/src/: lg4j-executor.js
